# server stuffs
# SERVER_LISTENER="127.0.0.1:3000"
# SERVER_SECRET_TOKEN="teehee-what-are-you-looking-for"
# SERVER_TIMEOUT_SECONDS=30

# Postgre stuffs
POSTGRESQL_DATABASE="simple_account"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="your_password"
POSTGRESQL_POSTGRES_PASSWORD="your_password"
POSTGRESQL_HOST="127.0.0.1:5432"
